<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipe</title>
</head>
<body>
    <h1>Pizza Recipe</h1>
    <img style="display: block; width: 500px; height: 220px;" src="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcQcHbxCjB7FY6Rttw1VZFdh0gIZmm4MLLjfmD0dhA11saxBKG_D49VVkmlvz3sE71-b" alt="Image of a pizza">
    <h2>Needed Ingredients</h2>
    <ul>
        <li>Dough</li>
        <li>Tomato Sauce</li>
        <li>Cheese</li>
        <li>Pork</li>
    </ul>

    <h2>Steps to Follow</h2>
        <ol>Make dough into a circle</ol>
        <ol>Evenly spread tomato sauce</ol>
        <ol>Sprinkle bits of cheese across the dough</ol>
        <ol>Spread pepperoni</ol>
        <ol>Toss into oven for 40mins</ol>
        <ol>Enjoy!</ol>
</body>
</html>